<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DennisKruissen.com</title>
    <!-- LOAD CSS -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/default.css">
</head>
<body>
    <!-- Landing Section -->
    <section class="fullscreen flexbox flexbox-justify-content-center flexbox-align-items-flex-end landing-background-image background-image">
        <div class="box intro-text center-text">
            <h1>Dennis Kruissen</h1>
            <h3>Amsterdam, Netherlands</h3>
            <i id="landing-arrow" class="fa fa-angle-down fa-4x floating"></i>
        </div>
    </section>
    <!-- Bio Section -->
    <section id="bio-section" class="fullscreen flexbox flexbox-wrap flexbox-justify-content-center flexbox-align-items-center fade">
        <div class="box">
            <h1 class="center-text">Bio</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum sem vel tellus pellentesque, non egestas elit mattis. Ut laoreet congue luctus. Proin sit amet efficitur ligula. Sed quis turpis nunc. Etiam in metus vitae est cursus suscipit. Praesent at venenatis quam. Vestibulum eget ex a nisi dignissim elementum nec ut odio. Suspendisse velit est, tristique quis tincidunt in, rhoncus at quam.</p>
        </div>
        <div class="box">
            <img src="img/dennis2.jpg" alt="Picture of Dennis" height="100%" width="100%">
        </div>
    </section>
    <!-- Breaker -->
    <hr class="visible-phone">
    <section class="breaker visible-desktop amsterdam-background-image background-image"></section>
    <!-- Music Section -->
    <section class="fullscreen flexbox flexbox-wrap-reverse flexbox-justify-content-center flexbox-align-items-center fade">
        <div class="box">
            <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/39752080&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
        </div>
        <div class="box">
            <h1 class="center-text">Music</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum sem vel tellus pellentesque, non egestas elit mattis. Ut laoreet congue luctus. Proin sit amet efficitur ligula. Sed quis turpis nunc. Etiam in metus vitae est cursus suscipit. Praesent at venenatis quam. Vestibulum eget ex a nisi dignissim elementum nec ut odio. Suspendisse velit est, tristique quis tincidunt in, rhoncus at quam.</p>
        </div>
    </section>
    <!-- Breaker -->
    <hr class="visible-phone">
    <section class="breaker visible-desktop ultra-background-image background-image"></section>
    <!-- Social Section -->
    <section class="fullscreen flexbox flexbox-wrap flexbox-justify-content-center flexbox-align-items-center fade">
        <div class="box">
            <h1 class="center-text">Social</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum sem vel tellus pellentesque, non egestas elit mattis. Ut laoreet congue luctus. Proin sit amet efficitur ligula. Sed quis turpis nunc. Etiam in metus vitae est cursus suscipit. Praesent at venenatis quam. Vestibulum eget ex a nisi dignissim elementum nec ut odio. Suspendisse velit est, tristique quis tincidunt in, rhoncus at quam.<br> 
            </p>  
            <div class="center-text"> 
                <p>Let's get social!</p>
                <a class="bounce-in" target="_blank" href="http://instagram.com/denniskruissen7"><i class="fa fa-instagram fa-3x "></i></a>
                <a class="bounce-in" target="_blank" href="https://twitter.com/denniskruissen"><i class="fa fa-twitter-square fa-3x "></i></a>
                <a class="bounce-in" target="_blank" href="https://www.facebook.com/DennisKruissenMusic"><i class="fa fa-facebook-official fa-3x"></i></a>
            </div>
        </div>
        <div class="box">
            <div class="facebook-likebox">
                <iframe width="100%" src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FDennisKruissenMusic&amp;width=450&amp;height=450&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=true&amp;show_border=false&amp;appId=1540725996186015" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100%; height:450px;" allowTransparency="true"></iframe>
            </div>
        </div>
    </section>
    <!--  Breaker -->
    <hr class="visible-phone">
    <section class="breaker visible-desktop plane-background-image background-image"></section>
    <!-- Tour Dates Section -->
    <section class="fullscreen flexbox flexbox-wrap-reverse flexbox-justify-content-center flexbox-align-items-center fade">
        <div class="box">
            <a href="http://www.bandsintown.com" class="bit-widget-initializer" data-artist="DennisKruissen" data-force-narrow-layout="true" data-display-limit="6">Bandsintown</a>
        </div>
        <div class="box">
            <h1 class="center-text">Tour Dates</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum sem vel tellus pellentesque, non egestas elit mattis. Ut laoreet congue luctus. Proin sit amet efficitur ligula. Sed quis turpis nunc. Etiam in metus vitae est cursus suscipit. Praesent at venenatis quam. Vestibulum eget ex a nisi dignissim elementum nec ut odio. Suspendisse velit est, tristique quis tincidunt in, rhoncus at quam.</p>
        </div>
    </section>
    <!--  Breaker -->
    <hr class="visible-phone">
    <section class="breaker visible-desktop friend-background-image background-image"></section>
    <!-- Contact Section -->
    <section class="fullscreen flexbox flexbox-wrap flexbox-justify-content-center flexbox-align-items-center fade">
        <div class="box">
            <h1 class="center-text">Contact</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum sem vel tellus pellentesque, non egestas elit mattis. Ut laoreet congue luctus. Proin sit amet efficitur ligula. Sed quis turpis nunc. Etiam in metus vitae est cursus suscipit. <br> Booking Worldwide: <a href="mailto:romain@unitygroup.fr">romain@unitygroup.fr</a> <br> Booking Netherlands: <a href="booking@denniskruissen.com">booking@denniskruissen.com</a></p>
        </div>
        <div class="box">
            <img src="img/concert.jpg" alt="Picture from a concert" height="100%" width="100%">
        </div>
    </section>
     <!-- Footer Section -->
    <section class="footer center-text">
        <p>© 2015 Dennis Kruissen. All Rights Reserved.</p>
        <p>Website by - <a target="_blank" href="http://christian-ragnarsson.se">Christian-Ragnarsson.se</a></p>
    </section>
    <!-- LOAD JS -->
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="http://www.bandsintown.com/javascripts/bit_widget.js"></script>
    <script src="js/default.js"></script>
</body>
</html>